
<!DOCTYPE html>
<html>
  <head>
  
    <link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
  
   
    <script src="/jquery-1.12.0.js"></script>
   
     <style>
     .container-administrator
{
	background-color:red;
}

.container-employee
{
	background-color:blue;
}

#business-management-system
{
        font-size: 40px;
	font-family: 'Calibri';
	font-color: black;
}
.round-button
{
	
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

ul
{
  list-style-type: none;
  margin: 10px;
  padding: 10px;
  width: 100px;

  background-color: #f1f1f1;
}

li a
{
  display: block;
  color: #000;
  padding: 10px 10px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover
{
  background-color: #555;
  color: white;
}

#show-contact
{
  display: none;
}

.contact
{
  cursor: pointer;
  color: #0088cc;
}

.contact:hover
{
  text-decoration: underline;
}  
body
 {
  background-image: url('bms-background.jpg');
}

.title
{
color:white;
background-color: #white;
}
        body
         {
           background-image: url('bms-background.jpg');
          
         }
   </style>

  
    <title></title>
  </head>
  <body>
  
  
</style> 
 
    <div class="container">
    
      <image src="../logo.png" width="100px" height ="100px">
      </image>
      <image src=>
       <div class="row">
        <div class="col-md-6">
        
          <form id="new-contact">
            <div class="form-group">
            
              <label for="new-first-name" class = "title">Retail Shops</label>
              <input type="text" class="form-control" id="new-first-name">
            </div>
            <div class="form-group">
            
            </div>

	    

            <button type="submit" class="btn">Add Shop Branch</button>
          </form>

          <h2 class = "title">Business Branch:</h2>
          <ul id="shops">          
          </ul>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<style>

    th{ 
        color:#fff;
      }
</style>


<table class="table table-striped">
    <tr  class="bg-info">
        <th>Product</th>
        <th>Quantity</th>
        <th>BuyingPrice</th>
        <th>SellingPrice</th>
        <th id="profit">Profit</th>
    </tr>

    <tbody id="myTable" bgcolor=”#800000">
        
    </tbody>

        
  
    </table>
     <h1 class = "title">Profit</h1>
      <form id="sub">
         <div class="form-group"> <label for="sub1" class = "title">BuyingPrice:</label> <input id="sub1" class="form-control" type="text"> </div>
         <div class="form-group"> <label for="sub2"class = "title">SellingPrice:</label> <input id="sub2" class="form-control" type="text"> </div>
         <button type="submit" class="btn">Profit</button> 
      </form>
       <div id="output" class="title"> </div>

<script>
         // business logic
// business logic

function Shop(first)
{
  this.firstName = first;
  
  Shop.prototype.fullName= function()
	{
		return this.firstName;
	}

}

Shop.prototype.fullName= function()
{
	return this.firstName;
}

// user interface logic
$(document).ready(function()
	{
		$("form#new-contact").submit(function(event)
			{
				event.preventDefault();
				var inputtedFirstName = $("input#new-first-name").val();
				
				var newShop = new Shop(inputtedFirstName);
				$("ul#shops").append("<li><span class='contact'>" + newShop.firstName + "</span></li>");
				
				$(".contact").last().click(function()
					{
						$("#show-contact").show();     
						$("#show-contact h2").text(newShop.firstName);
                                              $(".first-name").text(newShop.firstName);
                                    	     
					});

				$("input#new-first-name").val("");
				

				});
		}); 
		

	
	 //Define a JSON(Javascript Object Notation).A JSON consists of an array which enclosures multiple objects
	var myArray = 
	[
	    {'product':'Sugar','quantity':'30','buyingprice':'Ksh.50','sellingprice':'Ksh.90','profit':''},
	    {'product':'Kerosene','quantity':'30','buyingprice':'Ksh.50','sellingprice':'Ksh.90','profit':''},
	   
	]
	
	buildTable(myArray)



	function buildTable(data){
		var table = document.getElementById('myTable')

		for (var i = 0; i < data.length; i++){
			var row = `<tr>
							<td>${data[i].product}</td>
							<td>${data[i].quantity}</td>
							<td>${data[i].buyingprice}</td>
							<td>${data[i].sellingprice}</td>
							<td>${data[i].profit}</td>
							
					  </tr>`
			table.innerHTML += row


		}
	}
	
var add = function(number1, number2) 
{
return number1 + number2;
};
var subtract = function(number1, number2)
{
return number1 - number2;
};
var multiply = function(number1, number2)
{
return number1 * number2;
};
var divide = function(number1, number2)
{
return number1 / number2;
};

$(document).ready(function()
 {
$("form#sub").submit(function(event)
 {
event.preventDefault();
var number1 = parseInt($("#sub1").val());
var number2 = parseInt($("#sub2").val());
var result = subtract(number1, number2);
$("#output").text(result);
$("#myTable").append('<tr><th>' + result + '</th><td>' + myArray[i][n] +  '</td></tr>');
});
});


</script>
          
          
        </div>
      </div>
    </div>
    </div>
    
  </body>
</html>   
